# PersonalWallet

./: .gitignore  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/soutvoid/com/personalwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/soutvoid/com/personalwallet/: MainActivity.kt
app/src/main/java/soutvoid/com/personalwallet/app/: App.kt  GlideAppModule.kt
app/src/main/java/soutvoid/com/personalwallet/domain/: EntryType.kt  IBaseEntity.kt  Tokens.kt
app/src/main/java/soutvoid/com/personalwallet/domain/goal/: Goal.kt
app/src/main/java/soutvoid/com/personalwallet/domain/transactionentry/: Category.kt  EntryType.kt  TransactionEntry.kt
app/src/main/java/soutvoid/com/personalwallet/domain/user/: User.kt
app/src/main/java/soutvoid/com/personalwallet/domain/util/: Consts.kt  Extensions.kt
app/src/main/java/soutvoid/com/personalwallet/interactor/: BaseRepository.kt  BaseServerJob.kt  HttpLogger.kt  IBaseDto.kt  IBaseRepository.kt
app/src/main/java/soutvoid/com/personalwallet/interactor/authorization/local/: AuthorizationRepository.kt  IAuthorizationRepository.kt
app/src/main/java/soutvoid/com/personalwallet/interactor/authorization/server/: AuthorizationApi.kt  AuthorizationInterceptor.kt  TokensDto.kt  UpdateTokensJob.kt  UserDto.kt  ValidateTokensJob.kt
app/src/main/java/soutvoid/com/personalwallet/interactor/goal/local/: GoalRepository.kt  IGoalRepository.kt
app/src/main/java/soutvoid/com/personalwallet/interactor/transactionentry/: CategoryRepository.kt  ICategoryRepository.kt  ITransactionEntryRepository.kt  TransactionEntryRepository.kt
app/src/main/java/soutvoid/com/personalwallet/interactor/transactionentry/local/: CategoryRepository.kt  ICategoryRepository.kt  ITransactionEntryRepository.kt  TransactionEntryRepository.kt
app/src/main/java/soutvoid/com/personalwallet/interactor/transactionentry/server/: AddCategoryJob.kt  CategoryApi.kt  CategoryDto.kt  CategoryResponse.kt  DeleteCategoryJob.kt  EditCategoryJob.kt  GetAllCategoriesJob.kt
app/src/main/java/soutvoid/com/personalwallet/interactor/util/: Consts.kt  DtoToEntity.kt  EntityToDto.kt  GcmJobService.kt  JobService.kt  RealmUtils.kt  RxUtils.kt  Utils.kt
app/src/main/java/soutvoid/com/personalwallet/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/soutvoid/com/personalwallet/ui/common/: ActivityWithToolbar.kt  Saveable.kt
app/src/main/java/soutvoid/com/personalwallet/ui/common/recycler/: HeaderViewHolder.java  SectionedRecyclerAdapter.java  SimpleSectionedAdapter.java
app/src/main/java/soutvoid/com/personalwallet/ui/common/widget/: AppToolbar.kt  ChooseDateSectionView.kt  InputNameSectionView.kt  InputValueSectionView.kt  TextSubtextView.kt
app/src/main/java/soutvoid/com/personalwallet/ui/screen/addentry/: AddEntryActivity.kt  AddEntryFragment.kt  AddEntryPresenter.kt  AddEntryView.kt
app/src/main/java/soutvoid/com/personalwallet/ui/screen/addgoal/: AddGoalActivity.kt  AddGoalFragment.kt  AddGoalPresenter.kt  AddGoalView.kt
app/src/main/java/soutvoid/com/personalwallet/ui/screen/categories/: CategoriesActivity.kt  CategoriesFragment.kt  CategoriesPresenter.kt  CategoriesView.kt
app/src/main/java/soutvoid/com/personalwallet/ui/util/: Consts.kt  EntryType.kt  Extensions.kt  PresenterScope.kt  SharedPreferencesWrapper.kt  Utils.kt
app/src/main/java/soutvoid/com/personalwallet/util/: Consts.kt  Extensions.kt
app/src/main/res-main/layout/: activity_common_with_fragment.xml  activity_common_with_toolbar.xml  common_text_subtext_view.xml
app/src/main/res-main/menu/: ok_menu.xml  ok_menu_dark.xml
app/src/main/res-main/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res-main/values-ru/: strings.xml
app/src/main/res-main/xml/: file_paths.xml
app/src/main/res-screen/addentry/layout/: fragment_add_entry.xml  view_choose_category_section.xml  view_choose_date_section.xml  view_input_name_section.xml  view_input_value_section.xml
app/src/main/res-screen/addentry/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res-screen/addentry/values-ru/: strings.xml
app/src/main/res-screen/addgoal/layout/: fragment_add_goal.xml
app/src/main/res-screen/addgoal/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res-screen/addgoal/values-ru/: strings.xml
app/src/main/res-screen/categories/layout/: fragment_categories.xml  item_category.xml
app/src/main/res-screen/categories/values/: dimen.xml  strings.xml
app/src/main/res-screen/categories/values-ru/: strings.xml
app/src/main/res-screen/checks/layout/: fragment_checks.xml  item_check.xml
app/src/main/res-screen/checks/values/: strings.xml  styles.xml
app/src/main/res-screen/checks/values-ru/: strings.xml
app/src/main/res-screen/goals/layout/: fragment_goals.xml  item_goal.xml
app/src/main/res-screen/goals/values/: strings.xml
app/src/main/res-screen/goals/values-ru/: strings.xml
app/src/main/res-screen/history/drawable/: background_chip.xml
app/src/main/res-screen/history/layout/: fragment_history.xml
app/src/main/res-screen/history/values/: strings.xml
app/src/main/res-screen/history/values-ru/: strings.xml
app/src/main/res-screen/login/layout/: fragment_login.xml
app/src/main/res-screen/login/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res-screen/login/values-ru/: strings.xml
app/src/main/res-screen/main/layout/: activity_main.xml  fragment_main.xml  item_section_main.xml  item_transaction_main.xml
app/src/main/res-screen/main/menu/: main_bottom_navigation.xml
app/src/main/res-screen/main/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res-screen/main/values-ru/: strings.xml
app/src/main/res-screen/settings/layout/: fragment_settings.xml
app/src/main/res-screen/settings/values/: strings.xml
app/src/main/res-screen/settings/values-ru/: strings.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/soutvoid/com/personalwallet/: ExampleUnitTest.kt
(+42 files in other folders)
