// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.support_version = '27.1.0'
    ext.kotlin_version = '1.2.31'
    ext.kodein_version = '4.1.0'
    ext.butterknife_version = '8.8.1'
    ext.anko_version = '0.10.4'
    ext.rxjava_version = '2.1.10'
    ext.retrofit_version = '2.4.0'
    ext.okhttp_version = '3.10.0'
    ext.glide_version = '4.6.1'
    ext.moxy_version = '1.5.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.0.0"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
